{
  "name": "PalmeraModule",
  "version": "1.0.0",
  "description": "Script for Test ERC-4337 Pimlico SDK and Safe SDK",
  "main": "index.js",
  "repository": "https://github.com/keyper-labs/KeyperModule.git",
  "author": "Alfredo Lopez alfredo@palmeradao.xyz",
  "license": "MIT",
  "dependencies": {
    "@safe-global/api-kit": "^2.4.1",
    "@safe-global/protocol-kit": "^4.0.1",
    "@safe-global/safe-core-sdk-types": "^5.0.1",
    "@safe-global/safe-ethers-lib": "^1.9.4",
    "dotenv": "^16.4.5",
    "permissionless": "^0.1.30",
    "viem": "^2.13.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.13",
    "ethers": "^6.12.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
